# deeplink

./: build.gradle  settings.gradle
LibDeepLink/: build.gradle  uploadArchives.gradle
LibDeepLink/src/androidTest/java/com/pasc/lib/dispatch/extend/: ExampleInstrumentedTest.java
LibDeepLink/src/main/: AndroidManifest.xml
LibDeepLink/src/main/java/com/pasc/lib/deeplink/: PascDeepLinkManager.java  PascDeepLinkStrategy.java
LibDeepLink/src/main/res/values/: strings.xml
LibDeepLink/src/test/java/com/pasc/lib/dispatch/extend/: ExampleUnitTest.java
LibDispatch/: build.gradle  uploadArchives.gradle
LibDispatch/src/androidTest/java/com/pasc/lib/dispatch/: ExampleInstrumentedTest.java
LibDispatch/src/main/: AndroidManifest.xml
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/: DeepLinkLoader.java  DeepLinkManager.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/activity/: DeepLinkActivity.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/annocation/: DeepLink.java  DeepLinkHandler.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/bean/: DeepLinkEntry.java  DeepLinkResult.java  ParseResult.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/callback/: CustomStrategy.java  DeepLinkGet.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/delegate/: BaseDeepLinkDelegate.java  DeepLinkDelegate.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/loader/: Parser.java
LibDispatch/src/main/java/com/pasc/lib/deeplink/dispatch/util/: DeepLinkUri.java
LibDispatch/src/main/res/values/: strings.xml
LibDispatch/src/test/java/com/pasc/lib/dispatch/: ExampleUnitTest.java
ThirdApp/: build.gradle  dl_browser.jks
ThirdApp/src/androidTest/java/com/pasc/main/: ExampleInstrumentedTest.java
ThirdApp/src/main/: AndroidManifest.xml
ThirdApp/src/main/assets/: demo_test.html
ThirdApp/src/main/java/com/pasc/main/: DemoMainActivity.java
ThirdApp/src/main/res/layout/: activity_demo_main.xml
ThirdApp/src/main/res/values/: strings.xml
ThirdApp/src/test/java/com/pasc/main/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pasc/pascdeeplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/pasc/pascdeeplink/: AppDeepLinkStrategy.java  DeepLinkReceiver.java  JumpUtils.java  SampleApplication.java
app/src/main/java/com/pasc/pascdeeplink/ui/: CustomPrefixesActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/pasc/pascdeeplink/ui/router/: FeedBackActivity.java  LoginActivity.java  RouterSampleActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  feedback_activity.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pasc/pascdeeplink/: EncryptUtils.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
