// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // 构建参数
    COMPILE_SDK_VERSION = 30
    TARGET_SDK_VERSION = 30

    // 自研依赖库
    LIB_STATISTICS =  "com.zxs.lib:statistics:1.0.0"
    LIB_ROUTER = 'com.github.AndroidLee0316:router:support_1.0.0'
    // 官方依赖库
    LIB_APPCOMPAT_V7 = 'com.android.support:appcompat-v7:27.1.1'

    // 第三方依赖库
    LIB_OKIO = 'com.squareup.okio:okio:1.14.0'
}
buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
