apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'
android {
    compileSdkVersion COMPILE_SDK_VERSION


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api LIB_APPCOMPAT_V7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.AndroidLee0316:router:support_1.0.0'
    api LIB_STATISTICS
    if (isMavenBuild == 'false') {
        api project(':LibDispatch')
    } else {
    api  "com.zxs.lib:deeplinkDispatch:1.0.0"
    }
}
