apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'
android {
    compileSdkVersion COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api LIB_APPCOMPAT_V7
    api LIB_OKIO
}
